git-->ec2
•	pwd
•	sudo apt-get update
•	sudo apt-get upgrade
•	sudo apt-get install nginx
•	curl -sL https://deb.nodesource.com/setup_18.x | sudo -E bash –

•	sudo apt install nodejs





•	node -v
•	git clone https://github.com/Sayan-K-Dutta/Assign8-Repo2.git





7.	Give Username same as the GitHub username and the token as the password. Press Enter and execute the following commands:
•	dir
•	cd Assign8-Repo2
•	ls
•	npm install
•	node index.js
