I.	Deploying in local repository
i.	Open the required html folder with Git Bash.
ii.	Type and execute the following commands:
•	git init
•	ls -L
•	git status
•	git add .
•	git status
•	git config --global user.email "sayan.myplatform@gmail.com"
•	git config --global user.name "Sayan-K-Dutta"
•	git commit -m “Html files committed”
II.	Deploying in GitHub from local machine
i.	Type and execute the following commands:
•	git remote add origin https://github.com/Sayan-K-Dutta/AWS-Project.git
•	git push-u origin master
I.	Cloning from GitHub to local machine
i.	Create new directory and open Git Bash in this folder.
ii.	Type and execute the following commands:
•	git init
•	git clone https://github.com/sudip7407/New-Repo1.git
